MONGO_URI=mongodb://127.0.0.1:27017/unigenAi

JWT_SECRET=your-secret-key
PORT=5000


CLOUDINARY_CLOUD_NAME="doxwgfps8"
CLOUDINARY_API_KEY="466847236896433"
CLOUDINARY_API_SECRET="fQ8a4lsIB0doTbn5ojr64GrNdkg"
